div
    width: 200px
    height: 200px
    margin: 10px

#box
    background-color: red

#view
    background-color: blue

*
    margin: 0
    padding: 0

#content
    // overflow: hidden
    width: 1110px
    // height: 600px
    margin: 0 auto
    .section
        width: 200px
        height: 360px
        margin: 10px
        border: solid 1px
        float: left
        img
            width: 200px
            height: 300px
