*
    // border: solid 1px

body
    padding: 30px

.todolist
    display: inline-block
    padding: 20px
    border: solid 3px


    ul 
        padding: 0px
    li
        list-style: none
        width: 300px
        padding: 5px